{"name": "lac-opencode", "version": "0.1.0", "description": "LAC tools for OpenCode: hardware scan, fit-aware local model recommendations, and Pro tuning for your exact rig.", "type": "module", "main": "index.ts", "files": ["index.ts", "README.md"], "keywords": ["opencode", "opencode-plugin", "local-ai", "ollama", "llm", "agents"], "license": "MIT", "repository": {"type": "git", "url": "https://github.com/Dkrynen/lac", "directory": "plugin/lac-opencode"}, "dependencies": {"@opencode-ai/plugin": "^1.18.7"}}