{
  "name": "lac-pro-gate",
  "version": "0.1.0",
  "private": true,
  "description": "Stateless Cloudflare Worker gate for LAC Pro artifact delivery — validate a Polar license key, stream the compiled Pro artifact from R2.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "vitest": "^4.1.9",
    "wrangler": "^4.108.0"
  }
}
